In [18]:

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
df1=pd.read_csv('/workspaces/Power-Consumption-Pattern/data/NO20_21.csv')
df2=pd.read_excel('/workspaces/Power-Consumption-Pattern/data/NO1Sep22-1Sep23.xlsx')

In [19]:
print(df1.head())
print(df2.head())

       Date;Value;Measurement
0  31-12-2020 01:00;2.984;KWH
1   31-12-2020 02:00;2.86;KWH
2      31-12-2020 03:00;4;KWH
3   31-12-2020 04:00;1.89;KWH
4  31-12-2020 05:00;3.552;KWH
                   dt   values
0 2022-09-01 00:00:00  4312.00
1 2022-09-01 01:00:00  4356.00
2 2022-09-01 02:00:00     4.56
3 2022-09-01 03:00:00  4464.00
4 2022-09-01 04:00:00  4572.00

In [20]:
# Changing the DF1
df1[['Dates','Value','Measurement']]=df1['Date;Value;Measurement'].str.split(';',expand=True)
df1=df1.drop(columns='Date;Value;Measurement')
df1[['Date','Time']]=df1['Dates'].str.split(' ',expand=True)
df1=df1.drop(columns='Dates')
df1[['date','month','year']]=df1['Date'].str.split('-',expand=True)
df1=df1.drop(columns='Date')
df1[['hour','minutes']]=df1['Time'].str.split(':',expand=True)
df1=df1.drop(columns=['Time','minutes','Measurement'])
df1.rename(columns={'Value':'values'},inplace=True)
df1.drop(df1.index[0:23], inplace=True)
df1.drop(df1.index[-1], inplace=True)
df1=df1.reset_index(drop=True)
df1['values'] = df1['values'].astype(float)
df1['values'] *= 1000
df1

      values date month  year hour
0     3684.0   01    01  2021   00
1     2578.0   01    01  2021   01
2     3748.0   01    01  2021   02
3     1954.0   01    01  2021   03
4     3262.0   01    01  2021   04
...      ...  ...   ...   ...  ...
8755  7886.0   31    12  2021   19
8756  1914.0   31    12  2021   20
8757  3018.0   31    12  2021   21
8758  1946.0   31    12  2021   22
8759  3434.0   31    12  2021   23

[8760 rows x 5 columns]

In [21]:
df1 = df1.drop_duplicates()
df1 = df1.drop(index=7275)
row_data = {
    'hour': 3,
    'date': 28,
    'month': 3,'year' : 2021, 'values': df1[(df1['hour'] == '02') & (df1['date'] == '28') & (df1['month'] == '03')].iloc[0]['values']
}
df1['date']=df1['date'].astype(int)
df1['month']=df1['month'].astype(int)
df1['hour']=df1['hour'].astype(int)
df1.loc[len(df1)]=row_data
df1 = df1.sort_values(by=['month', 'date', 'hour'])
df1 = df1.reset_index(drop=True)
row_data={
    'hour': 23,
    'date': 31,
    'month': 12 ,'year': 2021,'values':2000
}
df1.loc[len(df1)]=row_data
df1

      values  date  month  year  hour
0     3684.0     1      1  2021     0
1     2578.0     1      1  2021     1
2     3748.0     1      1  2021     2
3     1954.0     1      1  2021     3
4     3262.0     1      1  2021     4
...      ...   ...    ...   ...   ...
8755  7886.0    31     12  2021    19
8756  1914.0    31     12  2021    20
8757  3018.0    31     12  2021    21
8758  1946.0    31     12  2021    22
8759  2000.0    31     12  2021    23

[8760 rows x 5 columns]

In [22]:
#Checking if all the enteries are right
df1[df1['month']==2].count()

values    672
date      672
month     672
year      672
hour      672
dtype: int64

In [23]:
#Changing the df2
for i in range (0,8735):
  if((df2['values'].iloc[i])<100):
    df2.loc[i,'values']=(df2.loc[i,'values']*1000)
  df2

In [24]:
df2['date']=df2['dt'].dt.day
df2['month']=df2['dt'].dt.month
df2['year']=df2['dt'].dt.year
df2['hour']=df2['dt'].dt.hour
df2=df2.drop(columns='dt')
df2

      values  date  month  year  hour
0     4312.0     1      9  2022     0
1     4356.0     1      9  2022     1
2     4560.0     1      9  2022     2
3     4464.0     1      9  2022     3
4     4572.0     1      9  2022     4
...      ...   ...    ...   ...   ...
8730  2988.0    31      8  2023    19
8731  3568.0    31      8  2023    20
8732  4572.0    31      8  2023    21
8733  4600.0    31      8  2023    22
8734  4580.0    31      8  2023    23

[8735 rows x 5 columns]

In [25]:
#Including the _ days of the DF2
df2['month'].value_counts()
df2[df2['month']==10]['date'].value_counts()

date
1     24
2     24
29    24
28    24
27    24
26    24
25    24
24    24
23    24
22    24
21    24
20    24
19    24
18    24
17    24
16    24
15    24
14    24
13    24
12    24
11    24
10    24
9     24
8     24
7     24
6     24
5     24
4     24
3     24
31    24
Name: count, dtype: int64

In [26]:
df2[df2['month']==3]['date'].value_counts()

date
1     24
2     24
30    24
29    24
28    24
27    24
25    24
24    24
23    24
22    24
21    24
20    24
19    24
18    24
17    24
16    24
15    24
14    24
13    24
12    24
11    24
10    24
9     24
8     24
7     24
6     24
5     24
4     24
3     24
31    24
26    23
Name: count, dtype: int64

In [27]:
for i in range (0,24):
  # october_30_data=(df2[df2['month']==10][df2['date']==31][df2['hour']==i])
  october_30_data={
      'month': 10,
      'date': 30,
      'hour': i,
      'values': df2.loc[i,'values'],
      'year': 2022
  }
  df2.loc[len(df2)]=october_30_data
march_26_data={
    'month' : 3,
    'date': 26,
    'hour':12,
    'values':df2.loc[11,'values'],
    'year':2022
}
df2.loc[len(df2)]=march_26_data
df2.sort_values(by=['month','date','hour'], inplace=True)
df2=df2.reset_index(drop=True)
df2

       values  date  month  year  hour
0      4428.0     1      1  2023     0
1      4220.0     1      1  2023     1
2      4084.0     1      1  2023     2
3      6180.0     1      1  2023     3
4      4300.0     1      1  2023     4
...       ...   ...    ...   ...   ...
8755  10180.0    31     12  2022    19
8756   4484.0    31     12  2022    20
8757   4356.0    31     12  2022    21
8758   4384.0    31     12  2022    22
8759   6260.0    31     12  2022    23

[8760 rows x 5 columns]

In [28]:
df1['values']=df1['values']/1000
df2['values']=df2['values']/1000
df1.to_csv('NO_file1.csv')
df2.to_csv('NO_file2.csv')

In [29]:
df2

      values  date  month  year  hour
0      4.428     1      1  2023     0
1      4.220     1      1  2023     1
2      4.084     1      1  2023     2
3      6.180     1      1  2023     3
4      4.300     1      1  2023     4
...      ...   ...    ...   ...   ...
8755  10.180    31     12  2022    19
8756   4.484    31     12  2022    20
8757   4.356    31     12  2022    21
8758   4.384    31     12  2022    22
8759   6.260    31     12  2022    23

[8760 rows x 5 columns]